MVVM/View/MainWindow.xaml

<Window x:Class="TestChatWithServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="SportConnect"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" 
                            Height="20" 
                            Content="_" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Gray" 
                            FontWeight="Bold" 
                            Margin="0,0,0,3"
                            Click="Minimize_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="☐" 
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Maximize_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="✕" 
                            Background="Transparent" 
                            BorderThickness="0"
                            Foreground="Gray" 
                            FontWeight="Bold"
                            Click="Close_Click"/>
                </StackPanel>
            </Grid>

        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBox Height="25"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ContactBox}"
                     Grid.ColumnSpan="2" />

            <Button Height="25"
                    Content="Join Room"
                    Margin="64,47,64,493"
                    Grid.RowSpan="2"
                    Background="Transparent" 
                    BorderThickness="0" 
                    Foreground="Gray" 
                    FontWeight="Bold"
                    Command="{Binding ConnectToServerCommand}"/>

            <!--Might Want to change that to EmailID of people in an event-->
            <ListView ItemsSource="{Binding Users}"
                      Background="Transparent"
                      Foreground="White"
                      BorderThickness="0"
                      Grid.Row="1" Margin="0,40,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="12"
                           Margin="0,-8,0,-5"/>

                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    
                    <Label Content="Group Chat"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                </Grid>
            </Border>

            <ListView ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      Foreground="White"
                      BorderThickness="0"
                      Margin="8,0,0,0"
                      Grid.Row="1">

            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Button Name="btnSend" 
                            Command="{Binding SendMessageCommand}" 
                            Foreground="Black"
                            Height="33">
                        <Border CornerRadius="25" Background="Transparent">
                            <Image Source="/MVVM/View/send.png" Cursor="ArrowCD"/>

                        </Border>


                    </Button>


                </StackPanel>
            </Grid>


        </Grid>


    </Grid>

</Window>
